In [47]:
import os
import pandas as pd
import numpy as np
data_dir = 'data' #data directory
data_fname = 'iris.data' #filename
data_path = os.path.join(data_dir, data_fname) #allows OS to extrapolate filename
col = ['Sepal Length(cm)', 'Sepal Width(cm)', 'Petal Length(cm)', 'Petal Width(cm)','Class']
iris = pd.read_csv(data_path, names = col)

In [48]:
iris
iris_new.shape

(150, 5)

In [49]:
iris.head()

,Sepal Length(cm),Sepal Width(cm),Petal Length(cm),Petal Width(cm),Class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa

In [50]:
iris.tail()

,Sepal Length(cm),Sepal Width(cm),Petal Length(cm),Petal Width(cm),Class
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

In [51]:
iris.describe()

       Sepal Length(cm)  Sepal Width(cm)  Petal Length(cm)  Petal Width(cm)
count        150.000000       150.000000        150.000000       150.000000
mean           5.843333         3.054000          3.758667         1.198667
std            0.828066         0.433594          1.764420         0.763161
min            4.300000         2.000000          1.000000         0.100000
25%            5.100000         2.800000          1.600000         0.300000
50%            5.800000         3.000000          4.350000         1.300000
75%            6.400000         3.300000          5.100000         1.800000
max            7.900000         4.400000          6.900000         2.500000

In [52]:
iris.dtypes

Sepal Length(cm)    float64
Sepal Width(cm)     float64
Petal Length(cm)    float64
Petal Width(cm)     float64
Class                object
dtype: object

In [54]:
iris_1 = iris.replace('Iris-setosa',np.NaN)
iris_1

,Sepal Length(cm),Sepal Width(cm),Petal Length(cm),Petal Width(cm),Class
0,5.1,3.5,1.4,0.2,NaN
1,4.9,3.0,1.4,0.2,NaN
2,4.7,3.2,1.3,0.2,NaN
3,4.6,3.1,1.5,0.2,NaN
4,5.0,3.6,1.4,0.2,NaN
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

In [56]:
iris_new = iris_1.dropna()
iris_new.shape

(100, 5)

In [57]:
iris_new

,Sepal Length(cm),Sepal Width(cm),Petal Length(cm),Petal Width(cm),Class
50,7.0,3.2,4.7,1.4,Iris-versicolor
51,6.4,3.2,4.5,1.5,Iris-versicolor
52,6.9,3.1,4.9,1.5,Iris-versicolor
53,5.5,2.3,4.0,1.3,Iris-versicolor
54,6.5,2.8,4.6,1.5,Iris-versicolor
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica